# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

import re
from collections import Counter

# Текстовая строка
text = "Статьёй называют озаглавленный связный текст из основного пространства имён, содержание которого отражает одно значение его заголовка. Страницы значений описывают несколько различных значений термина, а страницы перенаправления совсем не содержат связного текста. Ни те, ни другие не попадают под определение статьи. Открытые и неэнциклопедические списки, такие, как списки для координации работ, не могут содержать связного энциклопедического текста (что отличает их от энциклопедических списков). Они представляют собой определённый способ навигации по незавершённым разделам. Целью для исключения страниц значений из числа статей служит необходимость спрямления ссылок, ведущих на страницы значений, то есть, необходимость повышения точности ссылок. Установка в текстах статей ссылок на другие статьи приветствуется, а установка ссылок на страницы значений нет. Ссылаться на страницы значений следует из служебного шаблона {{другие значения}}, то есть, с использованием «технической» ссылки, не имеющей отношения к тексту статьи."

# Удаляем знаки препинания
text = re.sub(r'[^\w\s]', '', text)

# Приводим к нижнему регистру
text = text.lower()

# Разбиваем строку на слова
words = text.split()

# Подсчитываем частоту встречаемости слов
word_counts = Counter(words)

# Получаем 10 самых частых слов
top_10_words = word_counts.most_common(10)

# Выводим результат
for word, count in top_10_words:
    print(word, count)